.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  width: 960px;
  position: fixed;
  padding: 2em;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding-top: 3.5em;
  grid-gap: 1em;
  margin-top: 3.5em;
}

.pagination-btn {
  display: flex;
  position: fixed;
  bottom: 1em;
  height: 30px;
  align-items: center;
}

.selector {
  width: 150px;
  height: 27px;
  border-radius: 9px;
  padding: 0.3em;
}
@media only screen and (max-width: 550px) {
  .images-container {
    grid-template-columns: repeat(1, auto);
  }
  .App-header {
    width: 460px;
  }
}

@media only screen and (min-width: 550px) and (max-width: 750px) {
  .images-container {
    grid-template-columns: repeat(2, auto);
  }
  .App-header {
    width: 550px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1000px) {
  .images-container {
    grid-template-columns: repeat(3, auto);
  }
  .App-header {
    width: 700px;
  }
}
